#
# Fichier de configuration de l'interface Wui for rancid
#
[WUI]
#
#
#CLOGINRC_FILE_PATH logiquement toujours /home/rancid/
#CLOGINRC_FILE_PATH=/usr/local/Cellar/rancid/3.2/share/rancid/cloginrc.sample
#staging
CLOGINRC_FILE_PATH=/home/rancid/.cloginrc
#
#RANCID_CONF_PATH=/usr/local/Cellar/rancid/3.2/etc/rancid.conf
#staging
RANCID_CONF_PATH=/opt/rancid/etc/rancid.conf
#
#ROUTER_DB_DIR=/usr/local/Cellar/rancid/3.2/var/
#staging
ROUTER_DB_DIR=/opt/rancid/var/
#
TFTP_URL=/
